.wrapper{
    height: calc(100vh - 50px);
    background-color: #f8efd4;
    color: rgb(27,27,27);
    display: grid;
    align-items: center;
}
.container{
    display: grid;
    gap: 10vw;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.title{
    text-align: center;
    font-size: calc(1rem + 2vw);
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 15px;
}
.title span{
    color: grey;
    font-family: "Arial Black",sans-serif;
}
.title img{
    width: 200px;
    border-radius: 50%;
}
.intro{
    display: grid;
    gap: 20px;
}
.introContent{
    font-size: calc(0.8rem + .5vw);
    font-weight: 400;
    line-height: 30px;
}
.titleAnime{
    animation: 1s title ease;
}
@keyframes title {
    from{
        transform: translateY(20px);
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.introAnime{
    animation: 2s intro ease;
}
@keyframes intro {
    from, 30%{
        transform: translateX(20px);
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@media (max-width: 1024px) {
    .wrapper{
        height: 100%;
    }
}
@media (max-width: 768px) {
    .wrapper{
        height: 100%;
    }
    .title img{
        /*display: none;*/
        width: 60vw;
    }
    .container{
        grid-auto-flow: row;
        gap: 10px;
        grid-template-columns: 1fr;
    }
}